{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SuperCRM-dev-db;Integrated Security=SSPI;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
